# Project-1.0

./: .gitignore  Project 1.0.sln  README.md  package-lock.json  package.json
Project 1.0/: .gitignore  Program.cs  Project 1.0.csproj  appsettings.sample.json  package.json
Project 1.0/Controllers/: WeatherController.cs
Project 1.0/Models/: WeatherData.cs
Project 1.0/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  comingsoon.cshtml  comingsoon.cshtml.cs  reviews.cshtml  reviews.cshtml.cs  updates.cshtml  updates.cshtml.cs
Project 1.0/Pages/News/: Index.cshtml  Index.cshtml.cs
Project 1.0/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Project 1.0/Properties/: launchSettings.json
Project 1.0/Services/: WeatherService.cs
Project 1.0/data/: ProjectContext.cs  feedback.cs  news.cs  update.cs
Project 1.0/wwwroot/: index.html
Project 1.0/wwwroot/css/: site.css
Project 1.0/wwwroot/js/: site.js
Project 1.0/wwwroot/scss/: site.css  site.min.css  site.scss
Project 1.0/wwwroot/scss/base/: _base.scss  _typography.scss
Project 1.0/wwwroot/scss/components/: _buttons.scss  _container.scss  _dropdowns.scss  _forms.scss  _navbar.scss
Project 1.0/wwwroot/scss/layouts/: _grid.scss
Project 1.0/wwwroot/scss/pages/: _news.scss
Project 1.0/wwwroot/scss/themes/: _dark.scss
